body {
  margin: 0px;
  background-color: rgb(67, 117, 101);
}

.navbar-collapse.collapse {
  display: flex;
  flex-direction: row-reverse;
}

.join {
  font-size: 30px;
  text-align: center;
  font-weight: 750;
  padding-top: 20px;
}

.description-join {
  font-size: 15px;
  text-align: center;
  font-weight: 100;
  padding-left: 20px;
  padding-right: 20px;
}

.button-tg {
  padding-top: 10px;
  text-align: center;
}

.tg-button {
  color: white;
  background-color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding: 10px;
  text-decoration: none;
}

::placeholder {
  text-align: center;
}

input {
  width: 60%;
  border-radius: 5px;
  border: 1px solid rgb(107, 0, 0);
}

.file-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(163, 163, 0);
}

.submit-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(41, 41, 0);
}

.short {
  font-size: 11px;
  font-weight: 300;
}

.b-form {
  width: 30rem;
  height: auto;
  margin: 2rem;
  padding: 15px;
  text-align: center;
  border: 1px solid rgb(212, 212, 212);
}

.table {
  padding: 0px;
  border: 1px solid black;
}

.table-head {
  background-color: #007bff;
  color: white;
}

.foot {
  background-color: blue;
  padding: 15px;
}

h2 {
  text-align: center;
}
.col {
  height: 300px;
  width: 300px;
}
.card-body {
  background-color: rebeccapurple;
}

.bg-2 {
  background-color: rgb(241, 249, 255);
  padding-top: 20px;
}
.bg-2 .row {
  display: flex;
  justify-content: space-around;
}
